<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_seoul"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/godom"
        android:text="서울특별시메롱"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_busan"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/godom"
        android:text="부산광역시메롱"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_seoul"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_daegu"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/godom"
        android:text="대구광역시"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_busan"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_incheon"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/godom"
        android:text="인천광역시메롱"
        android:textSize="22sp"
        android:background="@drawable/button_pattern_bottom_sheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_seoul" />

    <Button
        android:id="@+id/bt_gwangju"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/godom"
        android:text="광주광역시"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_incheon"
        app:layout_constraintTop_toBottomOf="@+id/bt_busan" />

    <Button
        android:id="@+id/bt_daejeon"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/godom"
        android:text="대전광역시"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_gwangju"
        app:layout_constraintTop_toBottomOf="@+id/bt_daegu" />

    <Button
        android:id="@+id/bt_ulsan"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/godom"
        android:text="울산광역시"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_incheon" />

    <Button
        android:id="@+id/bt_gyeonggido"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/godom"
        android:text="경기도"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_ulsan"
        app:layout_constraintTop_toBottomOf="@+id/bt_gwangju" />

    <Button
        android:id="@+id/bt_gangwondo"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/godom"
        android:text="강원도"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_gyeonggido"
        app:layout_constraintTop_toBottomOf="@+id/bt_daejeon" />

    <Button
        android:id="@+id/bt_chungcheongdo"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/godom"
        android:text="충청도"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ulsan" />

    <Button
        android:id="@+id/bt_jeollado"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/godom"
        android:text="전라도"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:background="@drawable/button_pattern_bottom_sheet"
        app:layout_constraintLeft_toRightOf="@+id/bt_chungcheongdo"
        app:layout_constraintTop_toBottomOf="@+id/bt_gyeonggido" />

    <Button
        android:id="@+id/bt_gyeongsangdo"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:fontFamily="@font/godom"
        android:text="경상도"
        android:background="@drawable/button_pattern_bottom_sheet"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/bt_jeollado"
        app:layout_constraintTop_toBottomOf="@+id/bt_gangwondo" />

    <Button
        android:id="@+id/bt_jejudo"
        android:layout_width="123dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/godom"
        android:text="제주도"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:background="@drawable/button_pattern_bottom_sheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_chungcheongdo" />

</androidx.constraintlayout.widget.ConstraintLayout>