<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bar_cctv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:drawablePadding="13dp"
        android:fontFamily="@font/godom"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="CCTV 확인"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:src="@drawable/arrow_orange_resize"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="409dp"
        android:layout_height="330dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>